<?php
$type_langauge = 'ua';
$li['feedback 2_modul base_name'] = 'Зворотній зв`язок';
$li['feedback2_type_select'] = 'Значення зі списку';
$li['feedback2_type_string'] = 'Рядок';
$li['feedback2_type_textarea'] = 'Текст. поле ';
$li['feedback2_type_file'] = 'Файл';
$li['feedback2_type_checkbox'] = 'Чекбокс';
$li['feedback2_pub_show_form'] = 'Показати форму';
$li['feedback2_param_email'] = 'Email адміністратора';
$li['feedback2_param_email_from'] = 'Email відправника';
$li['feedback2_param_email_tpl'] = 'Шаблон листа';
$li['feedback2_menu_label'] = 'Зворотній зв`язок2';
$li['feedback2_form_fields'] = 'Поля форми';
$li['feedback2_messages_list'] = 'Список повідомлень';
$li['feedback2_messages_list_null'] = 'Немає повідомлень для відображення';
$li['feedback2_messages_datetime_label'] = 'Дата/час';
$li['feedback2_message_delete_confirm'] = 'Дійсно видалити повідомлення?';
$li['feedback2_message_delete_all_confirm'] = 'Дійсно видалити всі повідомлення?';
$li['feedback2_messages_delete_all'] = 'Очистити історію повідомлень';
$li['feedback2_messages_delete_checked'] = 'Видалити відмічені';
$li['feedback2_messages_export_csv'] = 'Експорт повідомлень в CSV';
$li['feedback2_messages_list_page_first'] = 'Початок';
$li['feedback2_messages_list_page_last'] = 'Кінець';
$li['feedback2_param_messages_perpage'] = 'Повідомлень на сторінку в АІ';
$li['feedback2_field_type_label'] = 'Тип';
$li['feedback2_field_required_label'] = 'Обов`язкове?';
$li['feedback2_field_required_yes'] = 'Так';
$li['feedback2_field_required_no'] = 'Немає';
$li['feedback2_field_order_label'] = 'Порядок';
$li['feedback2_field_name_label'] = 'Назва';
$li['feedback2_field_delete_confirm'] = 'Дійсно видалити поле?';
$li['feedback2_fields_list_null'] = 'Немає полів';
$li['feedback2_add'] = 'Додати';
$li['feedback2_add_field'] = 'Додати поле';
$li['feedback2_add_select_val'] = 'Додати значення в набір';
$li['feedback2_show_captcha'] = 'Відображати капчу?';
$li['feedback2_field_deleted_msg'] = 'Поле видалено';
$li['feedback2_no_req_fields_msg'] = 'Чи не заповнені обов`язкові поля';
$li['feedback2_field_added_msg'] = 'Поле додано';
$li['feedback2_form_field_edit'] = 'Редагування поля';
$li['feedback2_save_form_field'] = 'Зберегти поле';
$li['feedback2_form_field_saved_msg'] = 'Поле збережено';
$li['feedback2_form_field_select_values'] = 'Можливі значення';
$li['feedback2_form_field_select_value_added_msg'] = 'Додано';
$li['feedback2_generate_frontend_form'] = 'Згенерувати форму';
$li['feedback2_generate'] = 'Згенерувати';
$li['feedback2_frontent_form_generated_msg'] = 'Форма сгенерована';
$li['feedback2_form_field_select_value_delete_confirm'] = 'Дійсно видалити значення?';
$li['feedback2_form_field_select_value_deleted_msg'] = 'Значення видалено';
$li['feedback2_generated_tpl_label'] = 'Новий файл шаблону';
$li['feedback2_generated_by_text'] = 'Новий шаблон буде сгененірован на підставі шаблону modules /feedback2/templates_user/_tpl.html і наявних полів';